<view class="header">
  <image src="http://zmail.pub/software/xcxServer/images/Delicacy3.jpg" mode="scaleToFill" />
</view>
<view class="content">
  <view class="con_a">
    <view class="con_left">
      <text class="text_15pt">天天洗车模板</text>
      <view class="con_price">
        <text class="text36">￥ 999</text>
      </view>
    </view>
    <view class="con_right">
      <image src="./../../../../imagess/icon/ICONS2.png" mode="scaleToFill" />
      <text class="text11">分享</text>
    </view>
  </view>
  <view class="con_b">
    <text class="text30">套餐：</text>
    <text class="text_right">买模板、模板加制作 + 申请</text>
  </view>
  <view class="con_b">
    <text class="text30">运费：</text>
    <text>包邮</text>
  </view>
  <view class="con_b">
    <text class="text30">宝贝评价：</text>
    <text>(5)</text>
  </view>
  <view class="canshu ">
    <view class="con_b con_n">
      <text class="text30">产品参数：</text>
    </view>
    <view class="con_c">
      <text>买模板、模板加制作+申请</text>
      <text>买模板、模板加制作+申请</text>
      <text>买模板、模板加制作+申请</text>
    </view>
  </view>
  <view class="jietu">
    <view class="con_b con_n">
      <text class="text30 ">产品截图：</text>
    </view>
    <view class="con_d">
      <image src="http://zmail.pub/software/xcxServer/images/KTV2.jpg" mode="scaleToFill" />
      <image src="http://zmail.pub/software/xcxServer/images/KTV4.jpg" mode="scaleToFill" />
      <image src="http://zmail.pub/software/xcxServer/images/KTV5.jpg" mode="scaleToFill" />
      <image src="http://zmail.pub/software/xcxServer/images/KTV3.jpg" mode="scaleToFill" />
    </view>
  </view>
</view>
<!-- >产品截图 -->
<!-- 客服 订单 ...... -->
<view class="fixbox">
  <view class="sever sever_a">
    <image src="./../../../../imagess/icon/ICONS3.png" mode="scaleToFill" />
    <text>客服</text>
  </view>
  <view class="sever sever_b">
    <image src="./../../../../imagess/icon/ICONS4.png" mode="scaleToFill" />
    <text>订单</text>
  </view>
  <view class="sever sever_c">
    <text>加入对比</text>
  </view>
  <view class="sever sever_d" onTap="payfor">
    <text>立即购买</text>
  </view>
</view>