header{
    background-color: #f7fcf8;

}
.header image{
 
  display: block;
  margin: auto;
  width: 375rpx;
  height:667.5rpx;
   margin: 20rpx auto;
}
/* 模板 */
.con_a{
height: 120rpx;
width: 92%;
margin: auto;
display: flex;
justify-content: space-between;
padding-bottom: 20rpx;
border-bottom:  2rpx solid #ccc;
}
.con_a .con_left{
 
display: flex;
flex-direction: column;
justify-content: space-between;
}
.con_a .con_right{
  margin-right: 50rpx;
padding-left: 50rpx;
border-left: 2rpx solid #ccc;
display: flex;
flex-direction: column;
align-items: center;
}
.con_a .con_right image{
width: 55rpx;
height: 55rpx;
margin-bottom: 10rpx;
}
.text11{
 color: #6a6a6a;
  font-size: 11pt;
}
.text_15pt{
  font-size: 15pt;
 margin-bottom: 20rpx;
}
.text36{
  color: #f57607;
  font-weight: bold;
  font-size:17pt;
  margin-left: 10rpx;
}

/* 套餐 */
.con_b{
  width: 92%;
  margin: auto;
  display: flex;
  height: 87rpx;
  align-items: center;
  border-bottom:  2rpx solid #ccc;
}
.text_right{
  margin-left:20rpx;
}
.text30{
  font-size: 36rpx;
    color: #bababa;
}
.con_c{
   width: 92%;
  margin: auto;
  display: flex;
  border-bottom:0px;
  flex-direction: column;
  align-items: left;
  line-height: 40rpx;
}
.con_n{
  border-bottom:0px;
}
.con_d image{
  width: 100%;
  height: 1335rpx;
  margin-bottom: 50rpx;
}


/* 客服 订单 ...... */
.fixbox{
  z-index: 999;
 background-color:#f9fbfa;
  width: 100%;
  position: fixed;
  bottom: 0;
  height: 96rpx;
  display: flex;
 justify-content: space-between;
 font-size: 18px;
}
.sever{
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
 .sever_a{
   font-size:30rpx;
  width: 16%;
 color:#6a6a6a;
border-right:2rpx solid #cbcbcb;

}
.sever_b{
  font-size:30rpx;
  width: 16%;
  color:#6a6a6a;
}
.sever_c{
  width: 34%;
 background-color: #f6a522;
 color:#fafafa;
}
 .sever_d{
  width: 34%;
  background-color: #ff7000;
color:#fafafa;

}
.sever image{
  width: 50rpx;
  height:50rpx;
}
/*支付 */
.pay{
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 999999;
  bottom: 0;
}
.pay_bg{
  width: 100%;
  height:44%;
  background-color:rgba(0, 0, 0, 0.2);

}
.paydemo{
width: 100%;
height:56%;
background-color:#f7fcf8;

position: relative;
}
.pay_left image{
   height: 278rpx;
   width: 156rpx;
}
.pay_top{
height: 380rpx;
  align-items: center;
  display: flex;
  width: 80%;
  margin: auto;
}
.cha image{
position:absolute;
width:40rpx;
height:40rpx;
top:22rpx;
right:22rpx;
color: black;
z-index: 100000000000;
}
.pay_right{
display:flex;
flex-direction:column;
width:467rpx;
box-sizing:border-box;
padding-left:35rpx;
justify-content:space-around;
margin-left: 100rpx;
height: 278rpx;
}
.text_t{
 color:#46715d;
font-size:15pt;
}
.text28{
  font-size: 28rpx;
}
.pay_sure{
  width:100%;
height:90rpx;
line-height:90rpx;
text-align:center;
color:white;
font-size:13pt;
background-color:#ff6d00;
position: absolute;
bottom: 0
}