<view class="box">
  <view class="anlie">
    <text>应用案例</text>
  </view>
  <view a:for="{{caseData}}" class="box_item" data-index="{{item.postId}}" onTap="ddt" >
  
    <view class="box_left">
      <image src="{{item.brandPathMain}}" mode="scaleToFill" />
    </view>
    <view class="box_right">
      <text class="clo">{{item.caseName}}</text>
      <text>{{item.tradeName}}</text>
    </view>
 
 </view>
</view>