

.item{
  margin-top: 5rpx;
  border-top:  #60cda4 6rpx solid;
    box-shadow: 0px 5px 1px 0px #bbbbbb;

}
.header{
 
  height: 80rpx;
  display: flex;
  align-items: center; 
 
}
.header image{
  width: 60rpx;
  height: 60rpx;
  margin:0 40rpx;
  
}
.header text{

line-height:40rpx;
font-size:25rpx;
color:#333740;
margin-top: 10rpx;
}


.content{
  display: flex;
  flex-wrap: wrap;
  
  margin-left: 40rpx;
  width:92%;
  margin-bottom: 40rpx;

}
.text_head{

 
margin:20rpx 0;

line-height: 50rpx;
font-size:28rpx;
}
.text_cont{
  line-height: 40rpx;
  font-size: 25rpx;
  color: #333740;
  height: 200rpx;
overflow: hidden;
}
.text_end{
  font-size: 25rpx;
  width: 100%;
  line-height: 100rpx;
  text-align: right;
  color: #42a9b2;
}